# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/Full-Adder.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage30.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage29.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage28.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage27.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage26.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage25.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage24.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage23.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage22.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage21.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage20.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage19.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage18.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage17.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage16.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage15.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage14.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage13.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage12.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage11.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage9.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage8.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage7.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage6.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage5.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage4.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage3.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage2.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage10.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage1.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/AdderStage0.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow29.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow27.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow25.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow23.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow21.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow3.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow5.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow7.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow9.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow17.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow19.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow1.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow11.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow13.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow15.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow30.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow28.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow26.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow20.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow24.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow22.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/FinalSum.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow4.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow6.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow8.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow16.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow18.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow0.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow2.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow10.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow12.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow14.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/PartialProductRow31.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sources_1/new/DaddaMultiplier.v"
verilog xil_defaultlib  "../../../32bitdadda.srcs/sim_1/new/4bit_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
